#checkoutMain {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#checkoutFlexColumn {
    display: flex;
    flex-direction: column;
}

#checkoutFormErrors {
    color: red;
    font-style: italic;
    text-align: center;
}

#checkoutMid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#checkoutFormTable {
    border: 1px solid black;
    padding: 5px;
    border-spacing: 5px;
    background-color: #f1f1f1;
    color: black;
}

.textField,
.selectMenu {
    color: black;
    margin: 10px;
}

.error {
    color: red;
    font-style: italic;
    margin: 10px;
}

.fieldLabel {
    margin: 10px;
}

#boldSubmitButton {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #4095be;
    color: white;
    width: 220px;
    height: 55px;
    padding: auto;
    text-align: center;
    border-width: 2px;
    border-color: black;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 8px;
    text-transform: capitalize;
}

.checkout_action {
    background-color: #4095be;
    color: white;
    width: 220px;
    height: 55px;
    padding: auto;
    text-align: center;
    border-width: 2px;
    border-color: black;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 8px;
    text-transform: capitalize;
}

.checkout_action:hover {
    color: lime;
    text-decoration: underline;
}
