footer {
    height: 75px;
    background: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
}

#leftFooter {
    margin-top: 10px;
    margin-left: 10px;
    width: 250px;
    text-align: left;
    color: white;
}

#midFooter {
    color: white;
    margin-top: 10px;
}

#rightFooter {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
    margin-right: 7px;
    width: 250px;
}

#follow {

}

.social {
    height: 30px;
    width: 30px;
    margin-left: 3px;
    margin-right: 3px;
}

a.contact,
a.contact:visited,
a.contact:hover,
a.contact:active {
    color: white;
}
