
header {
    height: 180px;
    background: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#leftHeader {
    margin-top: 3px;
    margin-left: 5px;
    width: 160px;
    z-index: 2;
}

#midHeader {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#logoText {
    min-height: 112px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

#rightHeader {
    margin-top: 5px;
    margin-right: 7px;
    width: 160px;
    /*max-height: 130px;*/
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

#searchBar {
    vertical-align: sub;
}

form.searchBar input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px #4095be;
    float: left;
    width: 80%;
    height: 42px;
    background: white;
    color: black;
    box-sizing: border-box;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-bottom: 7px;
}

form.searchBar button {
    float: left;
    width: 20%;
    height: 42px;
    padding: 10px;
    background: #4095be;
    color: white;
    font-size: 17px;
    border: 1px #4095be;
    border-left: none;
    cursor: pointer;
    box-sizing: border-box;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

form.searchBar button:hover {
    background: lime;
}

form.searchBar::after {
    content: "";
    clear: both;
    display: table;
}

#searchIcon {
    vertical-align: -9px;
}

#cartAndLogin {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 140px;
}

#cartImage {
    height: 70px;
    width: 70px;
}

#categoryDropdown {
    position: relative;
    display: inline-block;
    width: 140px;
    margin-bottom: 7px;
}

#categoryDropdownButton {
    background-color: #4095be;
    color: white;
    width: 140px;
    height: 42px;
    padding: 5px;
    text-align: center;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    border-radius: 6px;
}

a.dropdownItem {
    text-transform: capitalize;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4095be;
    width: 155px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 6px;
    right: 0;
}

.dropdown-content a {
    color: white;
    margin:auto;
    font-size: 18px;
    padding: 8px 12px;
    text-decoration: none;
    /*min-height:35px;*/
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: black;
    border-radius: 6px;
    font-weight: 500;
}

#categoryDropdown:hover .dropdown-content {
    display: block;
}

#cartIcon {
    position: relative;
}

#cartCount {
    position: absolute;
    top: 12px;
    left: 34px;
    font-weight: bold;
    font-size: 23px;
    color: white;
}

#loginButton {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    border: 2px solid #000000;
    background: #4095be;
    color: white;
    font-size: 25px;
    cursor: pointer;
}