#upperHome {
    margin-top: 20px;
    color: black;
    display: flex;
    justify-content: space-around;
}

#welcome {
    width: 790px;
    border: solid 1px black;
    margin: 24px 40px 0px;
    background: #efefefff;
    border-radius: 14px;
}

#suggestedBookList {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
}

.suggestedBookItem {
    border: black;
    border-style: solid;
    border-width: 1px;
    margin: auto;
}

#suggestions_layer1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#suggestions_layer1_left {
    width: 30px;
}

#suggestions_layer1_mid {
    width: 790px;
    border: solid 1px black;
    margin: 24px 40px 40px;
    background: #efefefff;
    border-radius: 14px;
}

.heading {
    text-align: start;
    margin: 6px 6px 0px;
    color: black;
}

#welcomeMessage {
    text-align: start;
    margin: 4px 6px 6px;
}

#suggestions_layer1_right {
    width: 30px;
}

hr.new1 {
    border-top: 1px solid black;
}
