#upperCart {
    margin-top: 20px;
}

#midCart {
    display: flex;
    justify-content: center;
}

#cartPageButtons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cart_action {
    background-color: #efefefff;
    color: black;
    width: 220px;
    height: 55px;
    padding: auto;
    text-align: center;
    border-width: 1px;
    border-color: black;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 8px;
    text-transform: capitalize;
}

#cartProceed {
    background-color: #4095be;
    color: white;
    width: 220px;
    height: 55px;
    padding: auto;
    text-align: center;
    border-width: 1px;
    border-color: black;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 8px;
    text-transform: capitalize;
}

.cart_action:hover {
    color: lime;
    text-decoration: underline;
}

#cartProceed:hover {
    color: lime;
    text-decoration: underline;
}

#cartTable {
    border-collapse: collapse;
    width: 1000px;
    margin: 30px 0px 50px;
}

#cartTable, th, td {
    border-bottom: 1px solid black;
}

th, td {
    min-height: 100px;
    padding: 7px;
}

th {
    vertical-align: middle;
    background: black;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: large;
    height: 30px;
    padding: 5px;
}

tr:nth-child(odd) {
    background-color: #4095be;
}

.qty_form {
    width: 25px;
    color: black;
}