#category_outer1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 40px 20px;
}

#category_outer2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 5px;
}

#category_outer3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1000px;
}
#category_outer4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-grow: 2;
    margin-right: 100px;
}

.book_info {
    background-color: #efefefff;
    min-height: 250px;
    width: 425px;
    margin: 5px;
    padding: 7px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    border-radius: 12px;
    border: 1px solid black;
}

.book_button {
    background-color: #41bfbe;
    color: black;
    width: 140px;
    padding: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
}

.unselectedCategoryButton {
    background-color: #efefefff;
    color: black;
    width: 160px;
    height: 60px;
    padding: auto;
    text-align: center;
    border-width: 1px;
    border-color: black;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 8px;
    border-radius: 8px;
    text-transform: capitalize;
}

.unselectedCategoryButton:hover {
    color: lime;
    text-decoration: underline;
}

.selectedCategoryButton {
    background-color: #4095be;
    color: white;
    width: 160px;
    height: 60px;
    padding: auto;
    text-align: center;
    border-width: 2px;
    border-color: black;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 8px;
    border-radius: 8px;
    text-transform: capitalize;
}

.book_details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
}

.book_details_layer1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
}

.book_details_layer2 {
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.book_details_buttons {

}

.book_image {
    margin: 10px;
    max-width: 130px;
}

.book_title {
    font-weight: bold;
    padding-bottom: 10px;
    font-size: 105%;
    text-align: left;
    color: black;
}

.book_author {
    color: blue;
    font-weight: 500;
    padding-bottom: 10px;
    text-align: left;
}

.book_price {
    color: darkred;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.book_buy_read_buttons {
    display: flex;
}

.readButton {
    color: black;
    margin-right: 12px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #efefefff;
    height: 40px;
    width: 125px;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}

.addToCartButton {
    margin-right: 12px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #4095be;
    height: 40px;
    width: 125px;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}

input[type=submit].addToCartButton{
    color: white;
}

input[type=submit].readButton {
    color: black;
}

.addToCartButton:hover {
    color: lime;
    text-decoration: underline;
}

input[type=submit].readButton:hover {
    color: lime;
    text-decoration: underline;
}
