#confFlex {
    display: flex;
    justify-content: center;
}

#confFlex1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#confFlexUpper {
    background-color: #f1f1f1;
    border: 1px solid black;
    border-radius: 8px;
    color: black;
    padding: 7px;
}

#confHead {
    font-weight: bold;
    font-size: 30px;
}

.confNumberDate {
    text-align: start;
    margin: 6px;
}

#confTable, th, td {
    border: 1px solid black;
    margin-top: 15px;
    margin-bottom: 15px;
}

th, td {
    min-height: 50px;
    padding: 10px;
}

th {
    vertical-align: middle;
    background: black;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: large;
    height: 30px;
    padding: 5px;
}

tr:nth-child(odd) {
    background-color: #4095be;
}

#customerInfo {
    background-color: #f1f1f1;
    height: fit-content;
    width: auto;
    padding: 7px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    color: black;
    text-align: start;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 8px
}

#custInfoHeader {
    font-weight: bold;
}

.conf_action {
    background-color: #4095be;
    color: white;
    width: 220px;
    height: 55px;
    padding: auto;
    text-align: center;
    border-width: 2px;
    border-color: black;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 8px;
    text-transform: capitalize;
}

.conf_action:hover {
    color: lime;
    text-decoration: underline;
}

.price {
    text-align: right;
}